1. 将uedit文件夹覆盖到系统根目录的static/common/user/uedit
2. 系统配置-高级配置-【UEditor编辑器导航条配置】-加入 "xiumi" (注意前后的英文逗号)，并保存设置
3. 刷新页面，Ctrl+F5刷新，发布内容里面的编辑器看一下是否有秀米的图标
4. 如果上述操作没有看到秀米的图标，那么就可能还在缓存中，将文件 edit.html 覆盖到 A/t/tpl/common/文件夹下面
5. 基本做完上述操作都能看到图标了，使用的时候，只需要点一下这个秀米的图标，就会进入秀米的编辑器界面，然后点击顶部的【✓】自动插入到百度编辑器内
6. 如果感觉百度编辑器太小，操作不方便，可以去系统设置-高级设置-【后台模板风格】-设置为【默认】

此插件并非本人原创，参考了emblog的插件，当然我的处理方式跟他不同，我的比较简单。

=====以下简单界面样式修改===
static\common\user\uedit\themes\default\css\ueditor.css
最底下有宽度设定
.edui-default .edui-for-xiumi .edui-dialog-content {
    width: 1250px;
    height: 800px;
}
